var rectSix = rectangle(100,100,200,200,30,0,30);
var rectFive = rectangle(80,80,200,200,80,0,80);
var rectFour = rectangle(60,60,200,200,130,0,130);
var rectThree = rectangle(40,40,200,200,170,0,170);
var rectTwo = rectangle(20,20,200,200,200,0,200);
var rect = rectangle(0,0,200,200,255,0,255);


var num = 0;
var numTwo = 20;
var numThree = 40;
var numFour = 60;
var numFive = 80;
var numSix = 100;

function FixedUpdate(80) {
	num = num + 10;
	numTwo = numTwo + 10;
	numThree = numThree + 10;
	numFour = numFour + 10;
	numFive = numFive + 10;
	numSix = numSix + 10;

  rect.x = num % 100;
	rect.y = num % 100;
	rectTwo.x = numTwo % 100;
	rectTwo.y = numTwo % 100;
	rectThree.x = numThree % 100;
	rectThree.y = numThree % 100;
	rectFour.x = numFour % 100;
	rectFour.y = numFour % 100;
	rectFive.x = numFive % 100;
	rectFive.y = numFive % 100;
	rectSix.x = numSix % 100;
	rectSix.y = numSix % 100;
}
