// A New SVG Rectangle Object called "Crater"
var crater >> newRectangle();
  crater.color >> 0, 255, 255;
  crater.alpha >> .8;
  crater.strokeColor >> 0, 255, 0;
  crater.strokeAlpha >> .8;
  crater.strokeSize >> 2;
  crater.size >> 100, 100;
  crate.pos >> 100, 100;

var asteroid >> newCircle();
  asteroid.color >> 255, 0, 0;
  asteroid.size >> 100;
  asteroid.pos >> 200, 200;

var delay >> 10;
function Update(delay) {
  crater.pos >> crater.pos + 10;
}



// Built in Functions
function Update(delayInMilliSeconds) {} -> Updates every delayInMilliSeconds


var lin >> line(100,100,400,100,0,0,0,30);
lin.animate("y1",100,400,2000);
lin.animate("x2",400,100,2000);

var lin2 >> line(100,400,100,100,0,0,0,30);
lin2.animate("x2",100,400,2000);
lin2.animate("y1",400,100,2000);

var lin3 >> line(400,100,400,400,0,0,0,30);
lin3.animate("x2",400,100,2000);
lin3.animate("y1",100,400,2000);

var lin4>> line(100,400,400,400,0,0,0,30);
lin4.animate("y2",400,100,2000);
lin4.animate("x1",100,400,2000);
